\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Primary Objectives}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Secondary Objectives}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey and Technology Review}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Lighting Systems and Home Automation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LED Technology and Driver Circuits}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedded Systems and IoT Platforms}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning on Embedded Devices}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Health Data Integration and Privacy}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Circadian Rhythm and Lighting Effects}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Key Findings}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis and System Design}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Functional Requirements}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Additional Functional Requirements}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance Requirements}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability and Safety Requirements}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Usability Requirements}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware Architecture}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Firmware Architecture}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Application Architecture}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Progress}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Development}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware Development}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iOS Application Development}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend Development}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing and Validation}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Current Status and Milestones}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress Summary}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessment Against Timeline}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Learnings}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Next Steps}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimated Total Cost}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total Cost of Project Components and Materials}}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table 1: Estimated Total Cost of Project Components and Materials}{18}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Estimated Cost Pie Chart}}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EstimatedCostsPieChart}{{5.5.1}{18}{Estimated Cost Pie Chart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Figure 5.5.1: Estimated Cost Pie Chart}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gantt chart diagrams}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Gantt chart 1st Semester}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ganttchartfor1stSemester}{{5.6.1}{19}{Gantt chart 1st Semester}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Figure 5.6.1: Gantt Chart for 1st Semester}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Gantt chart 2nd Semester}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ganttchartfor2ndSemester}{{5.6.2}{19}{Gantt chart 2nd Semester}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Figure 5.6.2: Gantt Chart for 2nd Semester}{19}{figure.caption.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Plan of Final Report Structure}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Proposed Chapter Structure}{20}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Chapter Structure for Final Report}}{20}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Table 2: Proposed Chapter Structure for Final Reports}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A: Health and Safety Assessment}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hazard Identification and Risk Assessment}{25}{section*.17}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hazards and Control Measures}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table A.1: Hazards and Control Measures}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B: Ethics Considerations}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethical Review Assessment}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Protection}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informed Consent}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency and Explainability}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Evaluation}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk-Benefit Analysis}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assessment Conclusion}{30}{section*.26}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Project Meetings Log}{31}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Project Meetings with Supervisor}}{31}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table C.1: Project Meetings Log}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix D: Initial Email Correspondence}{33}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Project Proposal Email Confirmation with Dr. Ahmed Elzanaty}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Project-Proposal-Email-Confirmation}{{D.1}{33}{Project Proposal Email Confirmation with Dr. Ahmed Elzanaty}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Figure D.1: Project Proposal Email Confirmation}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix E: Component Specifications}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces \href  {https://documentation.espressif.com/esp32_datasheet_en.pdf}{ESP32 WROOM 32D Module Specifications}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.1: ESP32 WROOM 32D Module Specifcations}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces BTF-LIGHTING COB CCT High Density FCOB LED Strip Specifications}}{34}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.2: BTF-LIGHTING COB LED Strip Specifications}{34}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces \href  {https://www.handsontec.com/dataspecs/sensor/BH1750\%20Light\%20Sensor.pdf}{Hailege BH1750FVI GY-30 Module Specifications}}}{35}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.3: Hailege BH1750FVI GY-30 Sensor Module Specifications}{35}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces \href  {https://static.rapidonline.com/pdf/85-1321.pdf}{Aim-TTi PL-P Series Digital Bench Power Supply Specifications}}}{35}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.4: Aim-TTi PL-P Series Digital Bench Power Supply Specifications}{35}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Cable Matters Braided USB-C to Micro USB Cable Specifications}}{35}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.5: Cable Matters Braided USB-C to Micro USB Cable Specifications}{35}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces \href  {https://wiki.dfrobot.com/Gravity__MOSFET_Power_Controller_SKU__DFR0457}{DFRobot Gravity MOSFET Power Controller Module Specifications}}}{36}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.6: DFRobot Gravity MOSFET PCM Specifications}{36}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Thermal Conductive Double-Sided Adhesive Tape Specifications}}{36}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.7: Thermal Conductive Double-Sided Adhesive Tape Specifications}{36}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Integral ILPFS171 Aluminium Heat Sink Plate Specifications}}{36}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.8: Integral ILPFS171 Aluminium Heat Sink Plate Specifications}{36}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Pence \& Moon Collective E27 Lamp Holder Base Socket Specifications}}{36}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.9: E27 Lamp Holder Base Socket Specifications}{36}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces AITRIP DS18B20 Temperature Sensor Module Specifications}}{37}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.10: AITRIP DS18B20 Temperature Sensor Module Specifications}{37}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Grouped Bulb Hardware Specifications}}{37}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Table E.11: Grouped Bulb Hardware Specifications}{37}{table.caption.41}\protected@file@percent }
\gdef \@abspage@last{38}
