\babel@toc {british}{}\relax 
\contentsline {section}{Executive Summary}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Primary Objectives}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Secondary Objectives}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Survey and Technology Review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smart Lighting Systems and Home Automation}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LED Technology and Driver Circuits}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Embedded Systems and IoT Platforms}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine Learning on Embedded Devices}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Health Data Integration and Privacy}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Circadian Rhythm and Lighting Effects}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Summary of Key Findings}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Requirements Analysis and System Design}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Core Functional Requirements}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Additional Functional Requirements}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Performance Requirements}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reliability and Safety Requirements}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Usability Requirements}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hardware Architecture}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Firmware Architecture}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Application Architecture}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Use Case Scenarios}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Use Case 1: Initial Setup and Configuration}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Use Case 2: Daily Adaptive Behaviour}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Use Case 3: Weekend Routine Variation}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Use Case 4: Health Data Enhanced Automation}{19}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Experimental Methods and Development Work to Date}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Development Environment Setup}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware Development Progress}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Component Selection and Procurement}{20}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Firmware Development Progress}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Wireless Communication Implementation}{21}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Software Application Development Progress}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}iOS Application Development}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Backend Server Development}{22}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Preliminary Testing and Results}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}System Integration Testing}{23}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Challenges Encountered and Solutions}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}iOS Bluetooth Permission Configuration}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Network Configuration for Physical Devices}{24}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Simulator Mode Architecture}{24}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Database Mode Filtering}{24}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Planned Deliverables and Work Plan}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expected Deliverables}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Primary Deliverables}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Supporting Deliverables}{27}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Remaining Work}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Hardware Completion Tasks}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Firmware Completion Tasks}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Application Completion Tasks}{28}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Testing and Evaluation Tasks}{28}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Documentation Tasks}{29}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Work Plan and Timeline}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}November 2025}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}December 2025}{30}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}January 2026}{30}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}February 2026}{30}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}March 2026}{31}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Risk Assessment}{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Technical Risks}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Project Management Risks}{32}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Safety Risks}{32}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Estimated Total Cost}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware Components}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Materials and Fabrication}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Software and Services}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Documentation and Presentation}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Contingency}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Total Project Budget}{35}{subsection.6.6}%
\contentsline {section}{\numberline {7}Plan of Final Report Structure}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proposed Chapter Structure}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Anticipated Contributions}{39}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Progress Summary}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Assessment of Progress Against Timeline}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Key Learnings}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Next Steps}{42}{subsection.8.4}%
\contentsline {section}{References}{43}{section*.12}%
\contentsline {section}{Appendices}{46}{section*.13}%
