\babel@toc {british}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total Cost of Project Components and Materials}}{23}{table.caption.40}%
\contentsline {table}{\numberline {2}{\ignorespaces Proposed Chapter Structure for Final Report}}{25}{table.2}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Undergraduate Project Hazards Assessment Form}}{31}{table.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Hazards and Control Measures}}{35}{table.2}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Project Meetings with Supervisor}}{40}{table.1}%
\contentsline {table}{\numberline {E.1}{\ignorespaces \href {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}}{43}{table.caption.67}%
\contentsline {table}{\numberline {E.2}{\ignorespaces BTF-LIGHTING \ac {COB} \ac {CCT} High Density FCOB \ac {LED} Strip Specifications}}{43}{table.caption.72}%
\contentsline {table}{\numberline {E.3}{\ignorespaces \href {https://www.handsontec.com/dataspecs/sensor/BH1750\%20Light\%20Sensor.pdf}{Hailege BH1750FVI GY-30 Module Specifications}}}{44}{table.caption.73}%
\contentsline {table}{\numberline {E.4}{\ignorespaces \href {https://static.rapidonline.com/pdf/85-1321.pdf}{Aim-TTi PL-P Series Digital Bench Power Supply Specifications}}}{44}{table.caption.74}%
\contentsline {table}{\numberline {E.5}{\ignorespaces Cable Matters Braided \ac {USB}-C to Micro \ac {USB} Cable Specifications}}{44}{table.caption.75}%
\contentsline {table}{\numberline {E.6}{\ignorespaces \href {https://wiki.dfrobot.com/Gravity__MOSFET_Power_Controller_SKU__DFR0457}{DFRobot Gravity MOSFET Power Controller Module Specifications}}}{45}{table.caption.76}%
\contentsline {table}{\numberline {E.7}{\ignorespaces Thermal Conductive Double-Sided Adhesive Tape Specifications}}{45}{table.caption.77}%
\contentsline {table}{\numberline {E.8}{\ignorespaces Integral ILPFS171 Aluminium Heat Sink Plate Specifications}}{45}{table.caption.78}%
\contentsline {table}{\numberline {E.9}{\ignorespaces Pence \& Moon Collective E27 Lamp Holder Base Socket Specifications}}{45}{table.caption.79}%
\contentsline {table}{\numberline {E.10}{\ignorespaces AITRIP DS18B20 Temperature Sensor Module Specifications}}{46}{table.caption.80}%
\contentsline {table}{\numberline {E.11}{\ignorespaces Grouped Bulb Hardware Specifications}}{46}{table.caption.81}%
