\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Primary Objectives}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Secondary Objectives}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey and Technology Review}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Lighting Systems and Home Automation}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LED Technology and Driver Circuits}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedded Systems and IoT Platforms}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning on Embedded Devices}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Health Data Integration and Privacy}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Circadian Rhythm and Lighting Effects}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Key Findings}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis and System Design}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Functional Requirements}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Additional Functional Requirements}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance Requirements}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability and Safety Requirements}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Usability Requirements}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware Architecture}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Firmware Architecture}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Application Architecture}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Progress}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Development}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware Development}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iOS Application Development}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend Development}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing and Validation}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Current Status and Milestones}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress Summary}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessment Against Timeline}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Learnings}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Next Steps}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimated Total Cost}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total Cost of Project Components and Materials}}{20}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Estimated Cost Pie Chart}}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EstimatedCostsPieChart}{{5.5.1}{20}{Estimated Cost Pie Chart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gantt chart diagrams}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Gantt chart 1st Semester}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ganttchartfor1stSemester}{{5.6.1}{21}{Gantt chart 1st Semester}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Gantt chart 2nd Semester}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ganttchartfor2ndSemester}{{5.6.2}{21}{Gantt chart 2nd Semester}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Plan of Final Report Structure}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Proposed Chapter Structure}{22}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Chapter Structure for Final Report}}{22}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A: Health and Safety Assessment}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hazard Identification and Risk Assessment}{27}{section*.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{132.30147pt}\LT@entry 
    {2}{74.99596pt}\LT@entry 
    {2}{131.90147pt}\LT@entry 
    {5}{143.28284pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Undergraduate Project Hazards Assessment Form}}{28}{table.1}\protected@file@percent }
\newlabel{tab:hazards-assessment}{{A.1}{28}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hazards and Control Measures}{31}{section*.19}\protected@file@percent }
\newlabel{sec:hazards-control-measures}{{5.7.1}{31}{}{section*.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hazards and Control Measures}}{32}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B: Ethics Considerations}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethical Review Assessment}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Protection}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informed Consent}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency and Explainability}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Evaluation}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk-Benefit Analysis}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assessment Conclusion}{36}{section*.29}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Project Meetings Log}{37}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Project Meetings with Supervisor}}{37}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix D: Initial Email Correspondence}{39}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Project Proposal Email Confirmation with Dr. Ahmed Elzanaty}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Project-Proposal-Email-Confirmation}{{D.1}{39}{Project Proposal Email Confirmation with Dr. Ahmed Elzanaty}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix E: Component Specifications}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces \href  {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}}{40}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces BTF-LIGHTING COB CCT High Density FCOB LED Strip Specifications}}{40}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces \href  {https://www.handsontec.com/dataspecs/sensor/BH1750\%20Light\%20Sensor.pdf}{Hailege BH1750FVI GY-30 Module Specifications}}}{41}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces \href  {https://static.rapidonline.com/pdf/85-1321.pdf}{Aim-TTi PL-P Series Digital Bench Power Supply Specifications}}}{41}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Cable Matters Braided USB-C to Micro USB Cable Specifications}}{41}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces \href  {https://wiki.dfrobot.com/Gravity__MOSFET_Power_Controller_SKU__DFR0457}{DFRobot Gravity MOSFET Power Controller Module Specifications}}}{42}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Thermal Conductive Double-Sided Adhesive Tape Specifications}}{42}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Integral ILPFS171 Aluminium Heat Sink Plate Specifications}}{42}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Pence \& Moon Collective E27 Lamp Holder Base Socket Specifications}}{42}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces AITRIP DS18B20 Temperature Sensor Module Specifications}}{43}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Grouped Bulb Hardware Specifications}}{43}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix F: Source Code}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Files (Python/Flask)}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{app.py}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{send\_verification\_email.py}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hello.txt}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {subsubsection}{Swift Files}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OS App entry point}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AI\_Based\_Smart\_Bulb\_for\_Adaptive\_Home\_AutomationApp.swift}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{APIConfig.swift}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication Flow}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{WelcomeView.swift}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RegisterEmailView.swift}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RegisterPasswordView.swift}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LoginView.swift}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ResetPasswordView.swift}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main App Views}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HomeView.swift}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SettingsView.swift}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AddBulbView.swift}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SavedBulbControlView.swift}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Bluetooth Logic}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BLEManager.swift}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Components}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BulbUIComponents.swift}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{CircularButtonStyle.swift}{49}{section*.51}\protected@file@percent }
\gdef \@abspage@last{50}
