\babel@toc {british}{}\relax 
\contentsline {section}{Executive Summary}{1}{section*.1}%
\contentsline {section}{List of Figures}{6}{section*.11}%
\contentsline {section}{List of Tables}{7}{section*.12}%
\contentsline {section}{Acronyms}{8}{section*.16}%
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Motivation}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Primary Objectives}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Secondary Objectives}{12}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Survey and Technology Review}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smart Lighting Systems and Home Automation}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\ac {LED} Technology and Driver Circuits}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Embedded Systems and \ac {IoT} Platforms}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine Learning on Embedded Devices}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Health Data Integration and Privacy}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Circadian Rhythm and Lighting Effects}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Summary of Key Findings}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Requirements Analysis and System Design}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Core Functional Requirements}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Additional Functional Requirements}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Performance Requirements}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reliability and Safety Requirements}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Usability Requirements}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hardware Architecture}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Firmware Architecture}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Application Architecture}{18}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Implementation and Progress}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Development}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Firmware Development}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}iOS Application Development}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Backend Development}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Testing and Validation}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Current Status and Milestones}{20}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Progress Summary}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assessment Against Timeline}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Learnings}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Next Steps}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Estimated Total Cost}{23}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Gantt chart diagrams}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Plan of Final Report Structure}{25}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Proposed Chapter Structure}{25}{subsubsection.5.7.1}%
\contentsline {section}{References}{27}{section*.46}%
\contentsline {section}{Appendices}{30}{section*.47}%
\contentsline {subsection}{Appendix A: Health and Safety Assessment}{30}{section*.48}%
\contentsline {subsubsection}{Hazard Identification and Risk Assessment}{30}{section*.48}%
\contentsline {subsubsection}{Hazards and Control Measures}{34}{section*.50}%
\contentsline {subsection}{Appendix B: Ethics Considerations}{38}{section*.53}%
\contentsline {subsubsection}{Ethical Review Assessment}{38}{section*.54}%
\contentsline {subsubsection}{Data Privacy and Protection}{38}{section*.55}%
\contentsline {subsubsection}{Informed Consent}{38}{section*.56}%
\contentsline {subsubsection}{Transparency and Explainability}{38}{section*.57}%
\contentsline {subsubsection}{Testing and Evaluation}{38}{section*.58}%
\contentsline {subsubsection}{Data Security}{39}{section*.59}%
\contentsline {subsubsection}{Risk-Benefit Analysis}{39}{section*.62}%
\contentsline {subsubsection}{Assessment Conclusion}{39}{section*.63}%
\contentsline {subsection}{Appendix C: Project Meetings Log}{40}{section*.64}%
\contentsline {subsection}{Appendix D: Initial Email Correspondence}{42}{section*.65}%
\contentsline {subsection}{Appendix E: Component Specifications}{43}{figure.caption.66}%
\contentsline {subsection}{Appendix F: Source Code}{47}{section*.82}%
\contentsline {subsubsection}{Backend Files (Python/Flask)}{47}{section*.84}%
\contentsline {paragraph}{app.py}{47}{section*.84}%
\contentsline {paragraph}{send\_verification\_email.py}{47}{section*.84}%
\contentsline {paragraph}{hello.txt}{48}{section*.84}%
\newpage 
\contentsline {subsubsection}{Swift Files}{49}{section*.84}%
\contentsline {paragraph}{\ac {OS} App entry point}{49}{section*.85}%
\contentsline {subparagraph}{\ac {AI}\_Based\_Smart\_Bulb\_for\_Adaptive\_Home\_AutomationApp.swift}{49}{section*.85}%
\contentsline {paragraph}{Configuration}{49}{section*.85}%
\contentsline {subparagraph}{APIConfig.swift}{49}{section*.86}%
\contentsline {paragraph}{Authentication Flow}{49}{section*.86}%
\contentsline {subparagraph}{WelcomeView.swift}{49}{section*.88}%
\contentsline {subparagraph}{RegisterEmailView.swift}{49}{section*.88}%
\contentsline {subparagraph}{RegisterPasswordView.swift}{50}{section*.88}%
\contentsline {subparagraph}{LoginView.swift}{50}{section*.88}%
\contentsline {subparagraph}{ResetPasswordView.swift}{50}{section*.88}%
\contentsline {paragraph}{Main App Views}{50}{section*.88}%
\contentsline {subparagraph}{HomeView.swift}{50}{section*.89}%
\contentsline {subparagraph}{SettingsView.swift}{50}{section*.89}%
\contentsline {subparagraph}{AddBulbView.swift}{51}{section*.89}%
\contentsline {subparagraph}{SavedBulbControlView.swift}{51}{section*.89}%
\contentsline {paragraph}{Core Bluetooth Logic}{51}{section*.89}%
\contentsline {subparagraph}{BLEManager.swift}{51}{section*.90}%
\contentsline {paragraph}{\ac {UI} Components}{51}{section*.90}%
\contentsline {subparagraph}{BulbUIComponents.swift}{52}{section*.91}%
\contentsline {subparagraph}{CircularButtonStyle.swift}{52}{section*.91}%
