\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.1}\protected@file@percent }
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{1}{}{section*.2}{}}
\acronymused{AI}
\AC@undonewlabel{acro:ESP}
\newlabel{acro:ESP}{{}{1}{}{section*.3}{}}
\acronymused{ESP}
\acronymused{ESP}
\acronymused{AI}
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{}{1}{}{section*.4}{}}
\acronymused{RGB}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{}{section*.5}{}}
\acronymused{BLE}
\acronymused{ESP}
\acronymused{BLE}
\acronymused{AI}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{}{1}{}{section*.6}{}}
\acronymused{LED}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{}{1}{}{section*.7}{}}
\acronymused{IoT}
\acronymused{AI}
\acronymused{LED}
\acronymused{IoT}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{}{5}{}{section*.9}{}}
\acronymused{OS}
\acronymused{AI}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{5}{}{section*.10}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.12}\protected@file@percent }
\AC@undonewlabel{acro:COB}
\newlabel{acro:COB}{{}{7}{}{section*.13}{}}
\acronymused{COB}
\AC@undonewlabel{acro:CCT}
\newlabel{acro:CCT}{{}{7}{}{section*.14}{}}
\acronymused{CCT}
\acronymused{LED}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{}{7}{}{section*.15}{}}
\acronymused{USB}
\acronymused{USB}
\@writefile{toc}{\contentsline {section}{Acronyms}{8}{section*.16}\protected@file@percent }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analogue-to-Digital Converter}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{CCT}[\AC@hyperlink{CCT}{CCT}]{Correlated Colour Temperature}
\newacro{COB}[\AC@hyperlink{COB}{COB}]{Chip-on-Board}
\newacro{CRI}[\AC@hyperlink{CRI}{CRI}]{Colour Rendering Index}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross-Site Request Forgery}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analogue Converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{ESP}[\AC@hyperlink{ESP}{ESP}]{Espressif Systems}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{PETG}[\AC@hyperlink{PETG}{PETG}]{Polyethylene Terephthalate Glycol}
\newacro{PWA}[\AC@hyperlink{PWA}{PWA}]{Progressive Web Application}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RCD}[\AC@hyperlink{RCD}{RCD}]{Residual Current Device}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver-Transmitter}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultraviolet}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross-Site Scripting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{10}{subsection.1.1}\protected@file@percent }
\acronymused{AI}
\acronymused{IoT}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{11}{subsection.1.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Primary Objectives}{11}{subsubsection.1.2.1}\protected@file@percent }
\acronymused{LED}
\acronymused{ESP}
\acronymused{LED}
\acronymused{AI}
\AC@undonewlabel{acro:PWA}
\newlabel{acro:PWA}{{1.2.1}{11}{Primary Objectives}{section*.19}{}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Secondary Objectives}{12}{subsubsection.1.2.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{12}{subsection.1.3}\protected@file@percent }
\acronymused{ESP}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1.3}{12}{Project Scope and Constraints}{section*.20}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.3}{12}{Project Scope and Constraints}{section*.21}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey and Technology Review}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Lighting Systems and Home Automation}{13}{subsection.2.1}\protected@file@percent }
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ac {LED} Technology and Driver Circuits}{13}{subsection.2.2}\protected@file@percent }
\acronymused{RGB}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedded Systems and \ac {IoT} Platforms}{14}{subsection.2.3}\protected@file@percent }
\acronymused{ESP}
\acronymused{IoT}
\acronymused{BLE}
\AC@undonewlabel{acro:MQTT}
\newlabel{acro:MQTT}{{2.3}{14}{Embedded Systems and \ac {IoT} Platforms}{section*.23}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning on Embedded Devices}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Health Data Integration and Privacy}{14}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:GDPR}
\newlabel{acro:GDPR}{{2.5}{14}{Health Data Integration and Privacy}{section*.24}{}}
\acronymused{GDPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Circadian Rhythm and Lighting Effects}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Key Findings}{15}{subsection.2.7}\protected@file@percent }
\acronymused{ESP}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis and System Design}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Functional Requirements}{15}{subsubsection.3.1.1}\protected@file@percent }
\acronymused{LED}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Additional Functional Requirements}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance Requirements}{16}{subsubsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{3.2.1}{16}{Performance Requirements}{section*.26}{}}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability and Safety Requirements}{16}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{LED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Usability Requirements}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware Architecture}{17}{subsubsection.3.3.1}\protected@file@percent }
\acronymused{ESP}
\acronymused{LED}
\acronymused{LED}
\acronymused{PWM}
\acronymused{ESP}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{3.3.1}{17}{Hardware Architecture}{section*.27}{}}
\acronymused{GPIO}
\acronymused{RGB}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Firmware Architecture}{18}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{BLE}
\acronymused{MQTT}
\acronymused{BLE}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Application Architecture}{18}{subsubsection.3.3.3}\protected@file@percent }
\acronymused{BLE}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Progress}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Development}{18}{subsection.4.1}\protected@file@percent }
\acronymused{ESP}
\AC@undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{4.1}{18}{Hardware Development}{section*.29}{}}
\acronymused{SRAM}
\acronymused{BLE}
\AC@undonewlabel{acro:CRI}
\newlabel{acro:CRI}{{4.1}{18}{Hardware Development}{section*.30}{}}
\acronymused{CRI}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{4.1}{18}{Hardware Development}{section*.31}{}}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware Development}{19}{subsection.4.2}\protected@file@percent }
\acronymused{BLE}
\acronymused{LED}
\acronymused{AI}
\acronymused{BLE}
\AC@undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{4.2}{19}{Firmware Development}{section*.32}{}}
\acronymused{GATT}
\acronymused{RGB}
\acronymused{LED}
\acronymused{PWM}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iOS Application Development}{19}{subsection.4.3}\protected@file@percent }
\acronymused{BLE}
\acronymused{UI}
\acronymused{RGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend Development}{19}{subsection.4.4}\protected@file@percent }
\acronymused{API}
\AC@undonewlabel{acro:SMTP}
\newlabel{acro:SMTP}{{4.4}{19}{Backend Development}{section*.33}{}}
\acronymused{SMTP}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.4}{19}{Backend Development}{section*.34}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:XSS}
\newlabel{acro:XSS}{{4.4}{19}{Backend Development}{section*.35}{}}
\acronymused{XSS}
\AC@undonewlabel{acro:CSRF}
\newlabel{acro:CSRF}{{4.4}{19}{Backend Development}{section*.36}{}}
\acronymused{CSRF}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{4.4}{19}{Backend Development}{section*.37}{}}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing and Validation}{20}{subsection.4.5}\protected@file@percent }
\acronymused{BLE}
\acronymused{UI}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Current Status and Milestones}{20}{subsection.4.6}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress Summary}{21}{subsection.5.1}\protected@file@percent }
\acronymused{ESP}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessment Against Timeline}{21}{subsection.5.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Learnings}{22}{subsection.5.3}\protected@file@percent }
\acronymused{ESP}
\acronymused{LED}
\acronymused{ESP}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Next Steps}{22}{subsection.5.4}\protected@file@percent }
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{5.4}{22}{Next Steps}{section*.39}{}}
\acronymused{PCB}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimated Total Cost}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Total Cost of Project Components and Materials}}{23}{table.caption.40}\protected@file@percent }
\acronymused{ESP}
\acronymused{COB}
\acronymused{LED}
\acronymused{PWM}
\acronymused{LED}
\AC@undonewlabel{acro:PETG}
\newlabel{acro:PETG}{{1}{23}{Estimated Total Cost of Project Components and Materials}{section*.41}{}}
\acronymused{PETG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Estimated Cost Pie Chart}}{23}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EstimatedCostsPieChart}{{5.5.1}{23}{Estimated Cost Pie Chart}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gantt chart diagrams}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Gantt chart 1st Semester}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Ganttchartfor1stSemester}{{5.6.1}{24}{Gantt chart 1st Semester}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Gantt chart 2nd Semester}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Ganttchartfor2ndSemester}{{5.6.2}{24}{Gantt chart 2nd Semester}{figure.caption.44}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Plan of Final Report Structure}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Proposed Chapter Structure}{25}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Chapter Structure for Final Report}}{25}{table.2}\protected@file@percent }
\acronymused{LED}
\acronymused{IoT}
\acronymused{PCB}
\acronymused{LED}
\acronymused{PWM}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.46}\protected@file@percent }
\acronymused{LED}
\acronymused{LED}
\acronymused{MQTT}
\acronymused{GDPR}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A: Health and Safety Assessment}{30}{section*.48}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsubsection}{Hazard Identification and Risk Assessment}{30}{section*.48}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{132.30147pt}\LT@entry 
    {2}{74.99596pt}\LT@entry 
    {2}{131.90147pt}\LT@entry 
    {5}{143.28284pt}}
\acronymused{AI}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Undergraduate Project Hazards Assessment Form}}{31}{table.1}\protected@file@percent }
\newlabel{tab:hazards-assessment}{{A.1}{31}{}{table.1}{}}
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{A.1}{32}{}{section*.49}{}}
\acronymused{UV}
\acronymused{UV}
\acronymused{UV}
\@writefile{toc}{\contentsline {subsubsection}{Hazards and Control Measures}{34}{section*.50}\protected@file@percent }
\newlabel{sec:hazards-control-measures}{{5.7.1}{34}{}{section*.50}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hazards and Control Measures}}{35}{table.2}\protected@file@percent }
\AC@undonewlabel{acro:RCD}
\newlabel{acro:RCD}{{A.2}{35}{}{section*.52}{}}
\acronymused{RCD}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Ethics Considerations}{38}{section*.53}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsubsection}{Ethical Review Assessment}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Protection}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informed Consent}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency and Explainability}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Evaluation}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security}{39}{section*.59}\protected@file@percent }
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{5.7.1}{39}{}{section*.60}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{5.7.1}{39}{}{section*.61}{}}
\acronymused{SSL}
\@writefile{toc}{\contentsline {subsubsection}{Risk-Benefit Analysis}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assessment Conclusion}{39}{section*.63}\protected@file@percent }
\acronymused{GDPR}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Project Meetings Log}{40}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Project Meetings with Supervisor}}{40}{table.1}\protected@file@percent }
\acronymused{ESP}
\@writefile{toc}{\contentsline {subsection}{Appendix D: Initial Email Correspondence}{42}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Project Proposal Email Confirmation with Dr. Ahmed Elzanaty}}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Project-Proposal-Email-Confirmation}{{D.1}{42}{Project Proposal Email Confirmation with Dr. Ahmed Elzanaty}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix E: Component Specifications}{43}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces \href  {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}}{43}{table.caption.67}\protected@file@percent }
\acronymused{ESP}
\acronymused{SRAM}
\acronymused{BLE}
\acronymused{GPIO}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{E.1}{43}{\href {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}{section*.68}{}}
\acronymused{SPI}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{E.1}{43}{\href {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}{section*.69}{}}
\acronymused{UART}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{E.1}{43}{\href {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}{section*.70}{}}
\acronymused{ADC}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{E.1}{43}{\href {https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf}{Arduino Nano ESP32 Specifications}}{section*.71}{}}
\acronymused{DAC}
\acronymused{PWM}
\acronymused{ESP}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces BTF-LIGHTING \ac {COB} \ac {CCT} High Density FCOB \ac {LED} Strip Specifications}}{43}{table.caption.72}\protected@file@percent }
\acronymused{COB}
\acronymused{CCT}
\acronymused{LED}
\acronymused{COB}
\acronymused{CCT}
\acronymused{LED}
\acronymused{LED}
\acronymused{CRI}
\acronymused{DC}
\acronymused{COB}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces \href  {https://www.handsontec.com/dataspecs/sensor/BH1750\%20Light\%20Sensor.pdf}{Hailege BH1750FVI GY-30 Module Specifications}}}{44}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces \href  {https://static.rapidonline.com/pdf/85-1321.pdf}{Aim-TTi PL-P Series Digital Bench Power Supply Specifications}}}{44}{table.caption.74}\protected@file@percent }
\acronymused{DC}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Cable Matters Braided \ac {USB}-C to Micro \ac {USB} Cable Specifications}}{44}{table.caption.75}\protected@file@percent }
\acronymused{USB}
\acronymused{USB}
\acronymused{USB}
\acronymused{USB}
\acronymused{USB}
\acronymused{USB}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces \href  {https://wiki.dfrobot.com/Gravity__MOSFET_Power_Controller_SKU__DFR0457}{DFRobot Gravity MOSFET Power Controller Module Specifications}}}{45}{table.caption.76}\protected@file@percent }
\acronymused{DC}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Thermal Conductive Double-Sided Adhesive Tape Specifications}}{45}{table.caption.77}\protected@file@percent }
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Integral ILPFS171 Aluminium Heat Sink Plate Specifications}}{45}{table.caption.78}\protected@file@percent }
\acronymused{LED}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Pence \& Moon Collective E27 Lamp Holder Base Socket Specifications}}{45}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces AITRIP DS18B20 Temperature Sensor Module Specifications}}{46}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Grouped Bulb Hardware Specifications}}{46}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix F: Source Code}{47}{section*.82}\protected@file@percent }
\acronymused{ESP}
\acronymused{SMTP}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.7.1}{47}{}{section*.83}{}}
\acronymused{HTTP}
\acronymused{API}
\acronymused{BLE}
\acronymused{ESP}
\@writefile{toc}{\contentsline {subsubsection}{Backend Files (Python/Flask)}{47}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{app.py}{47}{section*.84}\protected@file@percent }
\acronymused{API}
\acronymused{SMTP}
\acronymused{ESP}
\@writefile{toc}{\contentsline {paragraph}{send\_verification\_email.py}{47}{section*.84}\protected@file@percent }
\acronymused{SMTP}
\@writefile{toc}{\contentsline {paragraph}{hello.txt}{48}{section*.84}\protected@file@percent }
\acronymused{SMTP}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {subsubsection}{Swift Files}{49}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ac {OS} App entry point}{49}{section*.85}\protected@file@percent }
\acronymused{OS}
\acronymused{AI}
\@writefile{toc}{\contentsline {subparagraph}{\ac {AI}\_Based\_Smart\_Bulb\_for\_Adaptive\_Home\_AutomationApp.swift}{49}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{49}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{APIConfig.swift}{49}{section*.86}\protected@file@percent }
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{5.7.1}{49}{}{section*.87}{}}
\acronymused{URL}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{Authentication Flow}{49}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{WelcomeView.swift}{49}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RegisterEmailView.swift}{49}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RegisterPasswordView.swift}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LoginView.swift}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ResetPasswordView.swift}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main App Views}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HomeView.swift}{50}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SettingsView.swift}{50}{section*.89}\protected@file@percent }
\acronymused{BLE}
\@writefile{toc}{\contentsline {subparagraph}{AddBulbView.swift}{51}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SavedBulbControlView.swift}{51}{section*.89}\protected@file@percent }
\acronymused{RGB}
\acronymused{BLE}
\@writefile{toc}{\contentsline {paragraph}{Core Bluetooth Logic}{51}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BLEManager.swift}{51}{section*.90}\protected@file@percent }
\acronymused{ESP}
\acronymused{BLE}
\@writefile{toc}{\contentsline {paragraph}{\ac {UI} Components}{51}{section*.90}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {subparagraph}{BulbUIComponents.swift}{52}{section*.91}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {subparagraph}{CircularButtonStyle.swift}{52}{section*.91}\protected@file@percent }
\gdef \@abspage@last{53}
